# CVSCucumberProject

./: .project  pom.xml  testng.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/qa/features/: homePage.feature  logIn.feature  registration.feature
src/main/java/com/qa/pages/: HomePage.java  LogInPage.java  RegistrationPage.java
src/main/java/com/qa/util/: BasePage.java  TestUtil.java  WebEventListener.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomePageTagSteps.java  LogInPageSteps.java  RegistrationSteps.java
test-outout/: report.js
